<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-8q-L7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-17-N5Z">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-qL-CJD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="195.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-0Y-aiR">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="195.5"/>
                                                <state key="normal" image="Dog"/>
                                                <connections>
                                                    <action selector="dog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbH-Kf-AwO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-x0-mLs">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="195.5"/>
                                                <state key="normal" image="Cat"/>
                                                <connections>
                                                    <action selector="cat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxk-De-LAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0oj-Wt-SdI">
                                        <rect key="frame" x="0.0" y="205.5" width="335" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBj-K9-892">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="196"/>
                                                <state key="normal" image="Sheep"/>
                                                <connections>
                                                    <action selector="sheep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kic-AT-OpA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-98-w8I">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="196"/>
                                                <state key="normal" image="Frog"/>
                                                <connections>
                                                    <action selector="frog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuc-A4-q8j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-O7-v6z">
                                        <rect key="frame" x="0.0" y="411.5" width="335" height="195.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-Tg-i4d">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="195.5"/>
                                                <state key="normal" image="Pig"/>
                                                <connections>
                                                    <action selector="pig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxm-7c-qBB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-dh-vl7">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="195.5"/>
                                                <state key="normal" image="Horse"/>
                                                <connections>
                                                    <action selector="horse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPU-c8-amh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIf-8q-L7o" secondAttribute="trailing" id="0rz-vy-ghF"/>
                            <constraint firstAttribute="bottom" secondItem="Ebe-17-N5Z" secondAttribute="bottom" constant="20" id="IKB-AC-U4j"/>
                            <constraint firstItem="Ebe-17-N5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VfP-6G-A6T"/>
                            <constraint firstItem="Ebe-17-N5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XuP-vQ-cns"/>
                            <constraint firstAttribute="trailing" secondItem="Ebe-17-N5Z" secondAttribute="trailing" constant="20" id="cG7-tb-N3h"/>
                            <constraint firstItem="bIf-8q-L7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mCq-sn-agb"/>
                            <constraint firstItem="bIf-8q-L7o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ni9-Yh-IdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bIf-8q-L7o" secondAttribute="bottom" id="we3-iv-PhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1200"/>
        <image name="Cat" width="507" height="800"/>
        <image name="Dog" width="555" height="744"/>
        <image name="Frog" width="794" height="900"/>
        <image name="Horse" width="510" height="594"/>
        <image name="Pig" width="667" height="745"/>
        <image name="Sheep" width="576" height="600"/>
    </resources>
</document>
