<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpu-DA-5FK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O58-6q-8by">
            <objects>
                <viewController id="vpu-DA-5FK" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKd-3n-ZjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-Qj-QgC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="Thz-C1-Z3K" customClass="SDWebImageCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thz-C1-Z3K" id="6jp-iw-Ver">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-fK-L6p">
                                                    <rect key="frame" x="5" y="5" width="150" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="uMd-Hg-hl4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eo0-fK-L6p" secondAttribute="bottom" constant="5" id="e84-rX-hSi"/>
                                                <constraint firstItem="eo0-fK-L6p" firstAttribute="leading" secondItem="6jp-iw-Ver" secondAttribute="leading" constant="5" id="t6H-ke-GE7"/>
                                                <constraint firstItem="eo0-fK-L6p" firstAttribute="top" secondItem="6jp-iw-Ver" secondAttribute="top" constant="5" id="z5b-eM-JSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showBackgroundImg" destination="eo0-fK-L6p" id="f3K-QE-84l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vpu-DA-5FK" id="P9V-GC-QuM"/>
                                    <outlet property="delegate" destination="vpu-DA-5FK" id="lxC-gY-X7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBb-Me-16n" firstAttribute="bottom" secondItem="C8G-Qj-QgC" secondAttribute="bottom" id="0Vs-UE-b40"/>
                            <constraint firstItem="C8G-Qj-QgC" firstAttribute="top" secondItem="RBb-Me-16n" secondAttribute="top" id="ATn-Rx-tkL"/>
                            <constraint firstItem="C8G-Qj-QgC" firstAttribute="leading" secondItem="RBb-Me-16n" secondAttribute="leading" id="lW3-DN-mG7"/>
                            <constraint firstItem="RBb-Me-16n" firstAttribute="trailing" secondItem="C8G-Qj-QgC" secondAttribute="trailing" id="vV6-Sv-3my"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBb-Me-16n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP9-dh-QJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-79.610194902548727"/>
        </scene>
    </scenes>
</document>
