<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDd-1j-ziW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instance Chat For FB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-Uz-IMN">
                                <rect key="frame" x="56.5" y="73.5" width="262.5" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-xa-eF1">
                                <rect key="frame" x="87" y="560" width="200" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DAk-EZ-gNy"/>
                                    <constraint firstAttribute="width" constant="200" id="qT6-bS-ewd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login annonymously">
                                    <color key="titleColor" red="0.46859946320000001" green="0.70656778490000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwf-Vb-Zn4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-2I-IXj">
                                <rect key="frame" x="87" y="508" width="200" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2q0-qJ-7PD"/>
                                    <constraint firstAttribute="width" constant="200" id="lHK-cy-32k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46859946324967139" green="0.70656778490270078" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3XL-Uz-IMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0U7-Sx-USe"/>
                            <constraint firstItem="3XL-Uz-IMN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="3S4-PP-KfR"/>
                            <constraint firstItem="3XL-Uz-IMN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="791-J3-zav"/>
                            <constraint firstItem="3XL-Uz-IMN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="9Ma-XW-Dh1"/>
                            <constraint firstItem="oHm-xa-eF1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PM3-ut-srQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oHm-xa-eF1" secondAttribute="bottom" constant="70" id="iTX-iT-3fL"/>
                            <constraint firstItem="oHm-xa-eF1" firstAttribute="top" secondItem="AF4-2I-IXj" secondAttribute="bottom" constant="15" id="viF-oM-NeF"/>
                            <constraint firstItem="AF4-2I-IXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysp-vP-cf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWj-ya-YTA"/>
                    <connections>
                        <outlet property="nameField" destination="AF4-2I-IXj" id="kJU-cn-8AP"/>
                        <segue destination="AfZ-rk-KgS" kind="show" identifier="LoginToChat" id="hcH-Xq-3sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="133.5832083958021"/>
        </scene>
        <!--Channel ListVC-->
        <scene sceneID="2rg-fh-Sua">
            <objects>
                <tableViewController id="AfZ-rk-KgS" customClass="ChannelListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IFH-3k-Jod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" rowHeight="40" id="dbX-Au-chF" customClass="ChatCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbX-Au-chF" id="wbe-3W-3Om">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-7U-6JS">
                                            <rect key="frame" x="15" y="5" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sxy-Hs-fcr"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76c-rV-bTg">
                                            <rect key="frame" x="310" y="5" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rxQ-f1-BYy"/>
                                                <constraint firstAttribute="width" constant="50" id="z8O-8F-fhO"/>
                                            </constraints>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createNewBtn:" destination="dbX-Au-chF" eventType="touchUpInside" id="eKr-oy-ORZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="76c-rV-bTg" firstAttribute="centerY" secondItem="wbe-3W-3Om" secondAttribute="centerY" id="CXl-pd-Yyw"/>
                                        <constraint firstItem="76c-rV-bTg" firstAttribute="leading" secondItem="SUZ-7U-6JS" secondAttribute="trailing" constant="15" id="OAu-p4-33S"/>
                                        <constraint firstAttribute="trailing" secondItem="76c-rV-bTg" secondAttribute="trailing" constant="15" id="WeK-Yd-XJX"/>
                                        <constraint firstItem="SUZ-7U-6JS" firstAttribute="leading" secondItem="wbe-3W-3Om" secondAttribute="leading" constant="15" id="yxg-mU-dlp"/>
                                        <constraint firstItem="SUZ-7U-6JS" firstAttribute="centerY" secondItem="wbe-3W-3Om" secondAttribute="centerY" id="zDA-ZP-ElF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatTitleTF" destination="SUZ-7U-6JS" id="4Bs-yi-VgM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" rowHeight="40" id="qeW-0o-QK0" customClass="ChatListCell">
                                <rect key="frame" x="0.0" y="68" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeW-0o-QK0" id="6L7-53-IWx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-3p-Xgi">
                                            <rect key="frame" x="15" y="7" width="345" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addedChatLabel" destination="o5g-3p-Xgi" id="TRB-Vq-M0c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AfZ-rk-KgS" id="YbM-e3-fhb"/>
                            <outlet property="delegate" destination="AfZ-rk-KgS" id="oy7-02-1tq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1yD-yH-3Bq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QLz-0h-Q9m">
                            <connections>
                                <action selector="refresh:" destination="AfZ-rk-KgS" id="s23-53-JYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8e-TO-vw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coM-ZT-evz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDd-1j-ziW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ybe-mo-3OT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46859946320000001" green="0.70656778490000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XIX-KS-thK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z4-5K-5d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
